      ___                       ___           ___           ___           ___                         ___           ___                   
     /\__\                     /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\  \                  
    /:/ _/_         ___       /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \                 
   /:/ /\  \       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \                
  /:/ /::\  \     |:|  |    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   ___ /::\  \   ___     ___ 
 /:/__\/\:\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
